MainWindow.xaml

<Window x:Class="AlienAbductionDevLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlienAbductionDevLauncher"
        mc:Ignorable="d"
        Title="AlienAbductionDevLauncher" Height="260" Width="825"
        Closing="Window_Closing">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="File Paths" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>


                <Label Grid.Row="0" Grid.Column="0" Content="Unreal Editor" Padding="10,5,10,5" Margin="5"/>
                <TextBox x:Name="UnrealEditorFilePathTb" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" />
                <Button x:Name="BrowseUnrealEditorBtn" Grid.Row="0" Grid.Column="2" Content="Browse" Padding="20,5,20,5" Margin="5" Click="BrowseUnrealEditorBtn_Click"/>

                <Label Grid.Row="1" Grid.Column="0" Content=".uproject" Padding="10,5,10,5" Margin="5"/>
                <TextBox x:Name="UProjectFilePathTb" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5"/>
                <Button x:Name="BrowseUProjectBtn" Grid.Row="1" Grid.Column="2" Content="Browse" Padding="20,5,20,5" Margin="5" Click="BrowseUProjectBtn_Click"/>

            </Grid>

        </GroupBox>

        <GroupBox Grid.Row="1" Header="Settings" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column ="0" Margin="10">
                    <Label Content="Log Mode:" Padding="10,5,10,5"/>
                    <ComboBox x:Name="LogCombo" MinWidth="100" SelectionChanged="LogCombo_SelectionChanged">
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">Log</ComboBoxItem>
                        <ComboBoxItem>Verbose</ComboBoxItem>

                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column ="1" Margin="10">
                    <Label Content="Display Mode:" Padding="10,5,10,5"/>
                    <ComboBox x:Name="DisplayModeCombo" MinWidth="100" SelectionChanged="DisplayModeCmobo_SelectionChanged">
                        <ComboBoxItem>Fullscreen</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">Windowed</ComboBoxItem>
                        <ComboBoxItem>Borderless Window</ComboBoxItem>

                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="10">
                    <Label Content="Player Mode:" Padding="10,5,10,5"/>
                    <ComboBox x:Name="PlayerModeCombo" MinWidth="100" SelectionChanged="PlayerModeCombo_SelectionChanged">
                        <ComboBoxItem>VRClient</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">VRCenterHost</ComboBoxItem>
                        <ComboBoxItem>ApplicationSet</ComboBoxItem>
                    </ComboBox>

                    <StackPanel Orientation="Horizontal">
                        <Label Padding="10,5,10,5">Play In VR:</Label>
                        <RadioButton x:Name="PlayInVRRadioButtonYes" GroupName="PlayInVR" VerticalAlignment="Center" Checked="PlayInVRRadioButton_Checked" Margin="0,0,10,0" >Yes</RadioButton>
                        <RadioButton x:Name="PlayInVRRadioButtonNo" GroupName="PlayInVR" VerticalAlignment="Center" Checked="PlayInVRRadioButton_Checked">No</RadioButton>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>

        <Button x:Name="LaunchBtn" Grid.Row="2" Margin="10,5,10,5" Click="LaunchBtn_Click">Launch</Button>
        
    </Grid>
</Window>
